# study_project

./: .gitignore  pom.xml
src/main/java/com/stat/demo/: ApplicationMain.java  DemoIdentificationConverter.java  DemoStatConverter.java  Main.java
src/main/java/com/stat/demo/JsonTest/: Children.java  Person.java  Test1.java
src/main/java/com/stat/demo/Test/: Address.java  Student.java  Test01.java  Test02.java  Test03.java  Test04.java  TestStudent.java
src/main/java/com/stat/demo/bixin/: RoomPendantConfigManager.java
src/main/java/com/stat/demo/bixin/dto/: RoomPendantDetailDTO.java  RoomPendantResponse.java  RoomPendantStyleDTO.java
src/main/java/com/stat/demo/date/: JodaTimeTest.java
src/main/java/com/stat/demo/designModel/ResponsibilityChain/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  TestDemo.java
src/main/java/com/stat/demo/designModel/chain/: ChainTest.java
src/main/java/com/stat/demo/designModel/observer/: ObserveMain.java  ObserveMain2.java  ObserverDemo.java
src/main/java/com/stat/demo/designModel/strategy/: AbstractStrategy.java  AddStrategy.java  Context.java  Strategy.java  SubStrategy.java  TestStrategy.java
src/main/java/com/stat/demo/functional_interface/: ConsumerTest.java  FunctionalInterface1.java  InterfaceTest.java
src/main/java/com/stat/demo/god/: GodUploadStatConverter.java
src/main/java/com/stat/demo/god/message/: Main.java  MessageDto.java  OrderBaseSubmitDeliveryAttachmentKafkaDTO.java
src/main/java/com/stat/demo/handler/: AppkitHandler.java
src/main/java/com/stat/demo/kafka/: Consumer.java  KafkaProducer.java
src/main/java/com/stat/demo/order/: OrderBuyllerCompletedStatConverter.java  OrderCompletedIdConverter.java  OrderSellerCompletedStatConverter.java
src/main/java/com/stat/demo/redis/: JedisPoolTest.java  RedisKeys.java  RedisManager.java
src/main/java/com/stat/demo/redis/bixinredis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/stat/demo/stream/: Test1.java  Test2.java
src/main/java/com/stat/demo/util/: SleepUtil.java
src/main/java/com/stat/demo/zookeeper/: Test12306.java  TicketClientTest.java  TicketSimulation12306.java
src/main/resources/: application.properties  log4j.properties  log4j.xml  logback-spring.xml
src/test/java/com/stat/demo/: BaseTest.java  ResponseParseTest.java  RoomPendantConfigManagerTest.java  TryTest.java
src/test/java/com/stat/demo/kafka/: KafkaProducerTest.java
src/test/java/com/stat/demo/redis/: RedisManagerTest.java
src/test/java/com/stat/demo/redis/bixinredis/: RedisServiceImplTest.java  RedisServiceTest.java
src/test/java/com/stat/demo/stream/: TestStream1.java
src/test/java/com/stat/demo/zookeeper/: ZkConnectionTest.java  ZkWatcherTest.java
