<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stat.demo</groupId>
    <artifactId>stat-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <bixin-playmate-statistics-sdk.version>1.0.0-SNAPSHOT</bixin-playmate-statistics-sdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yupaopao.bixin</groupId>
            <artifactId>bixin-playmate-statistics-sdk</artifactId>
            <version>${bixin-playmate-statistics-sdk.version}</version>
        </dependency>
    </dependencies>

</project>
